find: ‘/etc/kolla/globals.d’: No such file or directory
Bootstrapping servers : ansible-playbook -e @/etc/kolla/globals.yml  -e @/etc/kolla/passwords.yml -e CONFIG_DIR=/etc/kolla  -e kolla_action=bootstrap-servers /usr/local/share/kolla-ansible/ansible/kolla-host.yml  --inventory ./all-in-one
[WARNING]: Invalid characters were found in group names but not replaced, use -vvvv to see details

PLAY [Gather facts for all hosts] **********************************************************************************************************************************************************************************************************************************************

TASK [Gather facts] ************************************************************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Group hosts to determine when using --limit] *****************************************************************************************************************************************************************************************************************************
ok: [localhost]
[WARNING]: Could not match supplied host pattern, ignoring: all_using_limit_True

PLAY [Gather facts for all hosts (if using --limit)] ***************************************************************************************************************************************************************************************************************************
skipping: no hosts matched

PLAY [Apply role baremetal] ****************************************************************************************************************************************************************************************************************************************************

TASK [openstack.kolla.baremetal : Ensure localhost in /etc/hosts] **************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.baremetal : Ensure hostname does not point to 127.0.1.1 in /etc/hosts] ***********************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.baremetal : Generate /etc/hosts for all of the nodes] ****************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.baremetal : Ensure unprivileged users can use ping] ******************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : Ensure /etc/cloud/cloud.cfg exists] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.baremetal : Disable cloud-init manage_etc_hosts] *********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.baremetal : Set firewall default policy] *****************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.baremetal : Check if firewalld is installed] *************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : Disable firewalld] ***************************************************************************************************************************************************************************************************************************
skipping: [localhost] => (item=firewalld) 

TASK [openstack.kolla.packages : Install packages] *****************************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.packages : Remove packages] ******************************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Fail if docker_custom_option is defined] ********************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : include_tasks] **********************************************************************************************************************************************************************************************************************************
included: /root/.ansible/collections/ansible_collections/openstack/kolla/roles/docker/tasks/repo-Debian.yml for localhost

TASK [openstack.kolla.docker : Install CA certificates and gnupg packages] *****************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Ensure apt sources list directory exists] *******************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Install docker apt gpg key] *********************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Install docker apt pin] *************************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Enable docker apt repository] *******************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Check which containers are running] *************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Check if docker systemd unit exists] ************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Mask the docker systemd unit on Debian/Ubuntu] **************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Install packages] *******************************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Start docker] ***********************************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Wait for Docker to start] ***********************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Ensure containers are running after Docker upgrade] *********************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Ensure docker config directory exists] **********************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Write docker config] ****************************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Remove old docker options file] *****************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker : Ensure docker service directory exists] *********************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Configure docker service] ***********************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Ensure the path for CA file for private registry exists] ****************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Ensure the CA file for private registry exists] *************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker : Flush handlers] *********************************************************************************************************************************************************************************************************************************

RUNNING HANDLER [openstack.kolla.docker : Restart docker] **********************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : Start and enable docker] ************************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.docker : include_tasks] **********************************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.kolla_user : Ensure groups are present] ******************************************************************************************************************************************************************************************************************
skipping: [localhost] => (item=docker) 
skipping: [localhost] => (item=sudo) 
skipping: [localhost] => (item=kolla) 

TASK [openstack.kolla.kolla_user : Create kolla user] **************************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.kolla_user : Add public key to kolla user authorized keys] ***********************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.kolla_user : Grant kolla user passwordless sudo] *********************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker_sdk : Install packages] ***************************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.docker_sdk : Install latest pip in the virtualenv] *******************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.docker_sdk : Install docker SDK for python] **************************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [openstack.kolla.baremetal : Ensure node_config_directory directory exists] ***********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.apparmor_libvirt : include_tasks] ************************************************************************************************************************************************************************************************************************
included: /root/.ansible/collections/ansible_collections/openstack/kolla/roles/apparmor_libvirt/tasks/remove-profile.yml for localhost

TASK [openstack.kolla.apparmor_libvirt : Get stat of libvirtd apparmor profile] ************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.apparmor_libvirt : Get stat of libvirtd apparmor disable profile] ****************************************************************************************************************************************************************************************
ok: [localhost]

TASK [openstack.kolla.apparmor_libvirt : Remove apparmor profile for libvirt] **************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : Change state of selinux] *********************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : Set https proxy for git] *********************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : Set http proxy for git] **********************************************************************************************************************************************************************************************************************
skipping: [localhost]

TASK [openstack.kolla.baremetal : include_tasks] *******************************************************************************************************************************************************************************************************************************
skipping: [localhost]

PLAY RECAP *********************************************************************************************************************************************************************************************************************************************************************
localhost                  : ok=30   changed=12   unreachable=0    failed=0    skipped=23   rescued=0    ignored=0
